{
  "artifacts": [],
  "command": "my_main",
  "experiment": {
    "base_dir": "e:\\study\\Thesis\\epymarl\\src",
    "dependencies": [
      "munch==2.5.0",
      "numpy==1.21.5",
      "sacred==0.8.2",
      "torch==1.13.1"
    ],
    "mainfile": "main.py",
    "name": "pymarl",
    "repositories": [
      {
        "commit": "f355a55262ac9afecdb53368fec6337c549cc160",
        "dirty": true,
        "url": "https://github.com/uoe-agents/epymarl.git"
      },
      {
        "commit": "f355a55262ac9afecdb53368fec6337c549cc160",
        "dirty": true,
        "url": "https://github.com/uoe-agents/epymarl.git"
      },
      {
        "commit": "f355a55262ac9afecdb53368fec6337c549cc160",
        "dirty": true,
        "url": "https://github.com/uoe-agents/epymarl.git"
      }
    ],
    "sources": [
      [
        "main.py",
        "_sources\\main_c0fd19716be8b8a9a5c2f2dafee418aa.py"
      ],
      [
        "run.py",
        "_sources\\run_a250c3bbe5c49ffe18abd2a130106eb2.py"
      ],
      [
        "utils\\logging.py",
        "_sources\\logging_ba48b9c5a24cea2e9d5c5a89e052e0a1.py"
      ]
    ]
  },
  "fail_trace": [
    "ValueError: tensor(4) is not a valid Action\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"E:\\Anaconda\\envs\\epymarl\\lib\\site-packages\\wrapt\\wrappers.py\", line 523, in __call__\n    args, kwargs)\n",
    "  File \"E:\\Anaconda\\envs\\epymarl\\lib\\site-packages\\sacred\\config\\captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"e:\\study\\Thesis\\epymarl\\src\\main.py\", line 40, in my_main\n    run(_run, config, _log)\n",
    "  File \"e:\\study\\Thesis\\epymarl\\src\\run.py\", line 61, in run\n    run_sequential(args=args, logger=logger)\n",
    "  File \"e:\\study\\Thesis\\epymarl\\src\\run.py\", line 239, in run_sequential\n    go_explore_runner.run(episode_sample, 500)\n",
    "  File \"e:\\study\\Thesis\\epymarl\\src\\runners\\go_exploration.py\", line 291, in run\n    result.append(self.get_trajactory(start_cell))\n",
    "  File \"e:\\study\\Thesis\\epymarl\\src\\runners\\go_exploration.py\", line 236, in get_trajactory\n    traj = self.go_explore(start_cell,250)\n",
    "  File \"e:\\study\\Thesis\\epymarl\\src\\runners\\go_exploration.py\", line 205, in go_explore\n    state, reward, terminated, env_info = self.env.step(actions)\n",
    "  File \"E:\\Anaconda\\envs\\epymarl\\lib\\site-packages\\rware\\warehouse.py\", line 548, in step\n    agent.req_action = Action(action)\n",
    "  File \"E:\\Anaconda\\envs\\epymarl\\lib\\enum.py\", line 315, in __call__\n    return cls.__new__(cls, value)\n",
    "  File \"E:\\Anaconda\\envs\\epymarl\\lib\\enum.py\", line 569, in __new__\n    raise exc\n",
    "  File \"E:\\Anaconda\\envs\\epymarl\\lib\\enum.py\", line 553, in __new__\n    result = cls._missing_(value)\n",
    "  File \"E:\\Anaconda\\envs\\epymarl\\lib\\enum.py\", line 582, in _missing_\n    raise ValueError(\"%r is not a valid %s\" % (value, cls.__name__))\n",
    "ValueError: tensor(4) is not a valid Action\n"
  ],
  "heartbeat": "2023-05-19T10:56:12.155959",
  "host": {
    "ENV": {},
    "cpu": "Unknown",
    "gpus": {
      "driver_version": "516.01",
      "gpus": [
        {
          "model": "NVIDIA GeForce MX150",
          "persistence_mode": false,
          "total_memory": 2048
        }
      ]
    },
    "hostname": "Jiong",
    "os": [
      "Windows",
      "Windows-10-10.0.22000-SP0"
    ],
    "python_version": "3.7.16"
  },
  "meta": {
    "command": "my_main",
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [
        "env_args.time_limit=50",
        "env_args.key=rware:rware-tiny-4ag-v1"
      ],
      "help": false,
      "with": true
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2023-05-19T10:54:01.933998",
  "status": "FAILED",
  "stop_time": "2023-05-19T10:56:12.167962"
}